/******************************************************************************
 * ROFI Color theme
 * User: dllu
 * Copyright: dllu
 ******************************************************************************/
* {
    selected-normal-foreground:  #f7f7f7;
    foreground:                  #f7f7f7;
    normal-foreground:           @foreground;
    alternate-normal-background: #1a1a1a;
    red:                         #c75646;
    selected-urgent-foreground:  #c397d8;
    blue:                        #7aa6da;
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    active-foreground:           #b77ee0;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
    alternate-active-background: rgba ( 0, 43, 55, 100 % );
    background:                  #0c0c0c;
    alternate-normal-foreground: @foreground;
    normal-background:           #0c0c0c;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #666666;
    spacing:                     2;
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 43, 55, 100 % );
    selected-active-background:  rgba ( 0, 54, 66, 100 % );
}
window {
    background-color: @background;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
}
