Xft.dpi: 96
URxvt.internalBorder: 16
urxvt.background: #1c1c1c
urxvt.foreground: #f7f7f7
urxvt.color0: #000000
urxvt.color1: #c75646
urxvt.color2: #8eb33b
urxvt.color3: #d0b03c
urxvt.color4: #72b3cc
urxvt.color5: #c397d8
urxvt.color6: #70c0ba
urxvt.color7: #ffffff
urxvt.color8: #666666
urxvt.color9: #ff3334
urxvt.color10: #9ec400
urxvt.color11: #e7c547
urxvt.color12: #7aa6da
urxvt.color13: #b77ee0
urxvt.color14: #54ced6
urxvt.color15: #ffffff

urxvt.scrollBar: false

*background: #000000
*foreground: #ffffff
urxvt.font: xft:monospace:size=10
